RABBIT_MQ_URI='amqp://rabbitmq:5672'
RABBIT_MQ_USER_INTERACTION_QUEUE=user_interaction
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=instacook
PG_USER=postgres
PG_PASS=parolapostgres
TFSTATE_CONTAINER_STORAGE_URL=https://mystorageaccountcc1.blob.core.windows.net/
TFSTATE_CONTAINER_STORAGE_NAME=instacook-poze
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=DefaultEndpointsProtocol=https;AccountName=mystorageaccountcc1;AccountKey=B5mqD2LoBJFkTg0GjwZYiJYQ6G0qScQgF285ni9ZBFtBMOybVR2+EPrOUJq369h7aJcEf7yo5y9A+ASt+9KVEg==;EndpointSuffix=core.windows.net'
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.',